{
  "name": "node-map-tile",
  "version": "0.0.0",
  "description": "Combines map tiles into a large map",
  "author": "Peter Müller <munter@fumle.dk>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "canvas": "~0.13.1",
    "optimist": "*",
    "seq": "*"
  },
  "repository": "",
  "keywords": [
    "map",
    "tile",
    "canvas"
  ],
  "license": "BSD"
}
